========================================================================
  Chimera SFT Dataset — Coverage Report
========================================================================

Input labels:          1504
Curated dataset size:  980
Samples dropped:       524

────────────────────────────────────────────────────────────────────────
  ALIVE-CELL COVERAGE  (alive_teammates × alive_enemies)
────────────────────────────────────────────────────────────────────────

  BEFORE curation:
    at\ae   0    1    2    3    4    5
    ──────────────────────────────
    at=0    4   26   15   16   19   16  
    at=1   10   15   20   59    6   39  
    at=2   12   16   59   32   61   30  
    at=3    0   19    6   61   24  129  
    at=4    0   16   39   30  129  596  

  AFTER curation:
    at\ae   0    1    2    3    4    5
    ──────────────────────────────
    at=0    4   26   15   16   19   16  
    at=1   10   15   20   59    6   39  
    at=2   12   16   59   32   61   30  
    at=3    0   19    6   61   24  129  
    at=4    0   16   39   30  129   72  

  ZERO-SAMPLE CELLS (2 cells):
    at=3, ae=0 → 0 samples
    at=4, ae=0 → 0 samples

  All cells meet the minimum threshold of 3 samples.

────────────────────────────────────────────────────────────────────────
  BOMB STATUS DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  carried        538  ( 54.9%)
  dropped        220  ( 22.4%)
  planted        222  ( 22.7%)

────────────────────────────────────────────────────────────────────────
  WEAPON CLASS DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  rifle          582  ( 59.4%)
  sniper         278  ( 28.4%)
  pistol_only    106  ( 10.8%)
  smg             14  (  1.4%)

────────────────────────────────────────────────────────────────────────
  HEALTH DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  >=90       719  ( 73.4%)
  80-89       35  (  3.6%)
  60-79      117  ( 11.9%)
  40-59       55  (  5.6%)
  <40         54  (  5.5%)

========================================================================
